<!DOCTYPE html>
<html>
    <head>
        <title>test HTML and CSS</title>
        <style>
            .container
            {
                width: 100%;
                height: 100%;
            }

            .header
            {
               background-color: darkblue;
               width: 100%;
               height: 30%;
               position: absolute;
               top: 0;
               left: 0;
            }

            .navbar
            {
                position: absolute;
                background-color: red;
                top: 150px;
                left: 0px;
                height: 10%;
                width: 100%;
            }

            .mainbody
            {
                position: absolute;
                background-color: yellow;
                top: 200px;
                left: 0px;
                height: 70%;
                width: 100%;
                padding: 10px;
            }

            .footer
            {
                position: fixed;
                left: 0;
                bottom: 0;
                width: 100%;
                background-color: darkblue;
                color: white;
                text-align: center;
            }

            .logo
            {
                padding-left: 130px;
                width: 40%;
                position: absolute;
            }

            .imagelogo
            {
                margin-left: 50px;
                padding: 20px;
                margin-top: 10px;
                margin-bottom: 20px;
            
            }

            .fontstyle
            {
                font-size: 30px;
                font-family: Arial,Roboto;
                font-weight: bold;
                color: darkkhaki;
                text-align: center;
                margin-left: 0px;
                margin-top: 70px;
            }

            ul
            {
                padding-left: 140px;
            }

            ul li
            {
                float: left;
                list-style: none;
                padding: 10px;
            }
</style>
    </head>
    <body>
        <div class="container">
            <div class="header">
                 <div class="logo"><img src="html.jpg" width="200px" height="100px" class="imagelogo"></div>
                 <div class="title"><h2 class="fontstyle">Pre_Intern Course for Web Development</h2>
                 </div>
            </div>
                 <div class="navbar">
                     <ul>
                         <li>Home</li>
                         <li>About</li>
                         <li>Courses</li>
                         <li>Contact Us</li>

                        
                            <li>Home</li>
                            <li>
                            <select name="About Us">
                               <option value="Profile">About us</option>
                                <option value="Profile">Profile</option>
                                <option value="Profile">Our Structure</option>
                                <option value="Profile">Our Commitment</option>
                            </select>
                           </li>
                            <li>Service</li>
                            <li>Projects</li>
                            <li>Activities</li>
                            <li>Contact Us</li>
                        
                     </ul>
                 </div>
                     <div class="mainbody">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.Odit,voluptatum numquam!Saepe dolorum deserunt non rerun repellendus a exercitationeum soluta, minus paraesentium autem quia quos ipsum pariatur.Eligendi,cum ad.
                     </div>
                     <div class="footer">
                         Copyright
                     </div>
                 </div>
    </body>
</html>